{
  "theme": {
    "name": "JewelryBoxTheme",
    "styles": [
      "black",
      "default",
      "green",
      "cyan",
      "red",
      "purple",
      "blue",
      "yellow"
    ],
    "version": "2.26",
    "sharedTheme": {
      "isPortalSupport": false,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://ws.mineco.gob.pe/portaldf",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Mantenimiento Cartográfico",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.26",
        "id": "themes_JewelryBoxTheme_widgets_HeaderController_Widget_40",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_Scalebar_Widget_41",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_Search_Widget_42",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_Coordinate_Widget_43",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_44"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_45"
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_46"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_OverviewMap_Widget_47",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_HomeButton_Widget_48",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_MyLocation_Widget_49",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.26",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_50",
        "name": "AttributeTable",
        "config": "configs/AttributeTable/config_widgets_AttributeTable_Widget_50.json",
        "visible": false
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.26",
        "id": "widgets_Splash_Widget_51",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_ZoomSlider_Widget_52",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 148,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_ExtentNavigate_Widget_53",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "right": 8,
          "top": 8,
          "relativeTo": "map"
        },
        "version": "2.26",
        "id": "widgets_FullScreen_Widget_54",
        "name": "FullScreen"
      }
    ],
    "groups": [
      {
        "visible": false,
        "panel": {
          "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
          "position": {
            "left": 0,
            "top": 40,
            "bottom": 0,
            "width": 430,
            "relativeTo": "browser"
          }
        },
        "maxWidgets": 1,
        "placeholderIndex": 1,
        "id": "_39",
        "widgets": [
          {
            "name": "CartoMaintenanceWgt",
            "version": "0.0.1",
            "IsController": false,
            "uri": "widgets/CartoMaintenanceWgt/Widget",
            "config": "configs/CartoMaintenanceWgt/config_widgets_CartoMaintenanceWgt_Widget_55.json",
            "id": "widgets_CartoMaintenanceWgt_Widget_55"
          }
        ],
        "label": "Grupo 0",
        "icon": "widgets/CartoMaintenanceWgt/images/icon.png?wab_dv=2.26"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "d46b71b317874e1f9865c93666a6b56e",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://ws.mineco.gob.pe/portaldf",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.26",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.26",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3
      },
      {
        "name": "BasemapGallery",
        "version": "2.26",
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config_widgets_BasemapGallery_Widget_38.json",
        "index": 4,
        "id": "widgets_BasemapGallery_Widget_38"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 55,
            "top": 5
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 17,
            "relativeTo": "map"
          },
          "version": "2.26"
        },
        {
          "position": {
            "left": 55,
            "top": 45
          }
        },
        {
          "position": {
            "left": 105,
            "top": 45
          }
        },
        {
          "position": {
            "left": 155,
            "top": 45
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.26",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 148,
            "left": 7
          },
          "version": "2.26"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "right": 8,
            "top": 8
          },
          "version": "2.26"
        }
      ],
      "groups": [
        {
          "visible": false,
          "panel": {
            "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
            "position": {
              "left": 0,
              "top": 40,
              "bottom": 0,
              "width": 360,
              "relativeTo": "browser"
            }
          },
          "maxWidgets": 1
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#181823",
    "backgroundImage": {
      "visible": true,
      "uri": "configs/loading/images/background.png",
      "width": 646,
      "height": 248
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/2/configs/loading/images/predefined_loading_2.gif",
      "width": 58,
      "height": 10
    }
  },
  "wabVersion": "2.26",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoAlt": "",
  "logoLink": ""
}